At time 1696340874.132747557
- Translation: [0.000, -0.960, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.707, 0.707]
- Rotation: in RPY (radian) [0.000, 0.000, -1.571]
- Rotation: in RPY (degree) [0.000, 0.000, -89.998]
- Matrix:
  0.000  1.000  0.000  0.000
 -1.000  0.000 -0.000 -0.960
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696340875.124252625
- Translation: [1.657, -0.170, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.363, 0.932]
- Rotation: in RPY (radian) [0.000, -0.000, 0.744]
- Rotation: in RPY (degree) [0.000, -0.000, 42.629]
- Matrix:
  0.736 -0.677  0.000  1.657
  0.677  0.736  0.000 -0.170
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696340876.132269089
- Translation: [1.929, 1.091, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.573, 0.819]
- Rotation: in RPY (radian) [0.000, -0.000, 1.221]
- Rotation: in RPY (degree) [0.000, -0.000, 69.975]
- Matrix:
  0.342 -0.940  0.000  1.929
  0.940  0.342  0.000  1.091
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696340877.125112925
- Translation: [1.320, 1.228, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.778, 0.628]
- Rotation: in RPY (radian) [0.000, -0.000, 1.783]
- Rotation: in RPY (degree) [0.000, -0.000, 102.135]
- Matrix:
 -0.210 -0.978  0.000  1.320
  0.978 -0.210  0.000  1.228
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1696340878.132545148
- Translation: [1.395, 2.016, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.618, 0.786]
- Rotation: in RPY (radian) [0.000, -0.000, 1.331]
- Rotation: in RPY (degree) [0.000, -0.000, 76.286]
- Matrix:
  0.237 -0.971  0.000  1.395
  0.971  0.237  0.000  2.016
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
